# hk-boss-abilities

./: .gitignore  BossAbilities.csproj  BossAbilities.sln  README.md
src/: BossAbilities.cs  BossAbility.cs  GlobalUsings.cs  IAbility.cs  IPrefab.cs  LocalSettings.cs  Settings.cs  TriggerManager.cs
src/Abilities/: Flower.cs  NeedleHook.cs  SoulPillars.cs  WindScythe.cs
